<?php

return [
    'store' => 'Created！',
    'update' => 'Updated！',
    'destroy' => 'Cancelled！',
    'refresh' => 'Refreshed！',
    'upline' => 'Published！',
    'do' => 'Processed！',
    'set_success' => 'Settings Success！',
    'set_fail' => 'Settings Failed！',
    'illegals' => 'Illegal Proccessing, Order Cancelled！',
    'update_serving' => 'Update Dishes Information！',
    'out' => "Cancel Order！",
    'serving' => 'Ready To Serve！',
    'illegal' => 'Illegal Proccessing！',
    'picture_type' => 'Need Photo！',
    'picture_format' => 'Document Incorrect！',
    'upload_success' => 'Uploaded ！',
    'upload_fail' => 'Upload Failed！',
    'queue' => 'Refeshed Line-up List！',
    'up' => 'Missing Previous Number！',
    'down' => 'Missing Next Number！',
    'rollback' => 'Return Success！',
    'cut' => 'Cut-in Line Success！',
    'call' => 'Calling Success！',
    'add' => 'Adding Success！',
    'reduce' => 'Reduce Success！',
    'menu_sale' => 'Available Dish Condition Changed！',
    'sort' => 'Sorting Success！',
    'send' => 'Sent！',
    'unzip_fail' => 'Compress Failed！',
    'shopcart' => 'Cart Empty！',
    'cooking' => 'Ready To Make！',
    'order' => 'Order Success！',
    'bind' => 'Pairing Success！',
    'sale_out' => 'Dishes Sold Out！',
    'join' => 'Add-in Success！',
    'leave' => 'Leave Success！',
    'coins' => 'Insufficient Coin！',
    'user_error' => 'User Not Exist！',
    'login' => 'Log-in Success！',
    'permission' => 'No Right For Log-in！',
    'password' => 'Password Incorrect！',
    'code_expired' => 'SMS Code Expired！',
    'code_fail' => 'SMS Code Incorrect！',
    'register' => 'Register Success！',
    'password_reset' => 'Password Editing Success！',
    'logout' => 'Log-out Success！',
    'pass' => 'Approval Code Passed！',
    'people' => 'No Salesperson！',
    'offline' => 'Store Not Online！',

    // 验证规则
    'name_required' => 'Please Fill In Name',
    'password_required' => 'Please Fill In Password',
    'phone_unique' => 'Phone Number Existed',
    'comfirmPassword_required' => 'Please Re-enter Password',
    'comfirmPassword_same' => 'Inconsistent Passwords',
    'phone_required' => 'Please Fill In Phone Number',
    'placeName_required' => 'Please Fill In Table Name',
    'placeName_unique' => 'Table Name Existed',
];