<?php

return [
    'store' => '创建成功！',
    'update' => '更新成功！',
    'destroy' => '删除成功！',
    'refresh' => '刷新成功！',
    'upline' => '发布成功！',
    'do' => '操作成功！',
    'set_success' => '设置成功！',
    'set_fail' => '设置失败！',
    'illegals' => '非法操作，订单已取消！',
    'update_serving' => '更新上菜消息！',
    'out' => '退菜了！',
    'serving' => '上菜了！',
    'illegal' => '非法操作！',
    'picture_type' => '图片类型不能为空！',
    'picture_format' => '文件格式不正确！',
    'upload_success' => '上传成功！',
    'upload_fail' => '上传失败！',
    'queue' => '更新排队列表！',
    'up' => '没有上一位号码！',
    'down' => '没有下一位号码！',
    'rollback' => '回退成功！',
    'cut' => '切号成功！',
    'call' => '呼叫成功！',
    'add' => '添加成功！',
    'reduce' => '减少成功！',
    'menu_sale' => '菜品销售状态改变！',
    'sort' => '排序成功！',
    'send' => '发送成功！',
    'unzip_fail' => '压缩失败！',
    'shopcart' => '购物车为空！',
    'cooking' => '做饭了！',
    'order' => '下单成功！',
    'bind' => '绑定成功！',
    'sale_out' => '菜品已售罄！',
    'join' => '加入成功！',
    'leave' => '离开成功！',
    'coins' => '金币数不足！',
    'user_error' => '用户不存在！',
    'login' => '登录成功！',
    'permission' => '没有权限登录！',
    'password' => '密码错误！',
    'code_expired' => '验证码已失效！',
    'code_fail' => '验证码错误！',
    'register' => '注册成功！',
    'password_reset' => '密码修改成功！',
    'logout' => '退出成功！',
    'pass' => '验证通过！',
    'people' => '没有销售人员！',
    'online' => '没有介绍人！',
    'offline' => '门店未上线！',
    'new_dishes' => '新菜品通知！',
    'order_paid' => '订单已支付！',
    'order_cancel' => '订单已取消！',
    'payment' => '没有可用参数！',

    // 验证规则
    'name_required' => '姓名不能为空',
    'password_required' => '密码不能为空',
    'phone_unique' => '手机号码已存在',
    'comfirmPassword_required' => '确认密码不能为空',
    'comfirmPassword_same' => '密码与确认密码不一致',
    'phone_required' => '手机号码不能为空',
    'placeName_required' => '桌子名称不能为空',
    'placeName_unique' => '桌子名称已存在',
];